# szkolenie-cicd-jenkins-gitlab-example

./: Jenkinsfile  pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
